$btn: #14B75A
$accent: #ECB124
$blue: #3869e7
$red: #fe0000
$redHover: #d90303
$green: #9ac446
$disFont: #c2d3ff
$gray: #93a1a7
$dropC: #c8d7ff


.bg-gray
	border-top: 1px solid #e5e5e5
	border-bottom: 1px solid #e5e5e5
	background-color: #fafafa


=mt($time)
	transition: all $time ease

.btn
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	line-height: 100%
	color: #fff
	background-color: $red
	padding: 15px
	border-radius: 5px
	font-weight: bold
	font-size: 16px
	font-family: proxima-nova-extra-condensed, sans-serif
	font-style: normal
	font-weight: 500
	+mt(.5s)


	&:hover
		color: #ffffff		
		+mt(.5s)
	&:visited
		color: #ffffff
	&:active
		color: #ffffff
		transform: translateY(2px)


	&:hover
		text-decoration: none
		color: #fff
		background-color: $redHover
	
	&:active
		text-decoration: none
		color: #fff
	&:link
		text-decoration: none
		color: #fff


.orange-btn
	background-color: #fcbf2c
	&:hover
		background-color: #daa01a
		

.blue-btn
	background-color: #3869e7
	&:hover
		background-color: #2a59d3

.green-btn
	background-color: #9ac446
	&:hover
		background-color: #8fbb36

.purple-btn
	background-color: #85529c
	&:hover
		background-color: #793e93

.red
	color: $red

.blue
	color: $blue




	


