@import bourbon
@import fonts.sass
@import vars.sass

*
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Montserrat", sans-serif
	font-weight: 500
	overflow-x: hidden
	color: #222

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "Montserrat", sans-serif
	font-weight: 500

h1,
.h1
	font-size: em(55)
	line-height: 1.15



h2,
.h2
	font-size: em(32px)

h3, h4,
.h3, .h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(15px)

h4,
.h4
	font-size: em(13px)

a
	color: #000
	outline: none !important

.text-center
	text-align: center

.hidden
	display: none

b, strong
	font-family: "OpenSansSemiBold", sans-serif
	font-weight: normal



// Mouse Wheel Icon
.mouse-icon
	border: 2px solid $blue
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.7
	display: inline-block
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: $blue
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
	text-align: center
	padding: 40px 0

//Toggle Mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blue
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px

.hidden-mnu
	background-color: $blue
	display: none
	position: relative
	top: 20px
	li
		display: block
			
	> ul
		padding: 20px 0
		> li
			&.active
				a
					text-decoration: underline
					color: $accent
			> a
				&:hover
					color: #fff
					background-color: $accent
					text-decoration: none



.header
	min-height: 100%
	.top-blue-bar
		font-size: 14px
		line-height: 100%
		background-color: $blue
		
		.top-blue-bar-inner
			display: flex
			justify-content: space-between
			color: #fff
			align-items: center
			height: 40px

			ul
				li
					display: inline-block
					margin-right: 10px				

					a
						color: $disFont
						&:hover
							color: #ffffff
							text-decoration: none
				.active
						a
							color: #fff
			
			.right-block
				display: flex
				align-items: center

				.lang
					margin-left: 10px

				i
					margin-left: 10px
					margin-right: 10px
					&:last-child
						// margin-right: 0
						// margin-left: 0

				.selectize-input
					color: #ffffff
					border: none
					background-color: transparent
					box-shadow: none
					&::after
						display: none
					&::before
						display: none
					i
						margin-right: 0
						i
							display: none
					input[text]
						display: none


	.menu
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 14px
		height: 83px
		&-items
			display: flex
			justify-content: flex-end
			align-items: center
			>ul
				display: flex
				justify-content: space-between
				list-style: none
				font-weight: bold
				>li
					padding: 25px 0
					&:hover 
						.menu-drop
							display: block
					i
						margin-left: 10px
						margin-right: 20px
					
					&:last-child
						margin-right: 20px
.menu-drop
	z-index: 111
	display: none
	margin-top: 25px
	position: absolute
	min-width: 100%
	left: 0
	background-color: rgba(39, 70, 150, .949)
	padding: 50px
	+mt(0.5)
	.menu-items-drop
		display: flex
		align-content: space-between
		.market-center
			display: flex
			flex-direction: column
			flex-basis: 45%
			.auto-journey
				display: flex
				flex-direction: row
			.place
				margin-top: 35px
				display: flex
				flex-direction: row

			.market:first-child
				flex-basis: 45%
				// padding: 0 15px
		.market
			margin-bottom: 40px
			line-height: 150%
			&:last-child
				margin-bottom: 0
			&-title
				font-weight: bold
				font-size: 18px
				color: #fff
				margin-bottom: 15px
			>ul
				>li
					list-style: none
					margin-bottom: 15px
					font-size: 13px
					a
						color: $dropC
						&:hover
							text-decoration: none
							color: #ffffff
					&:last-child
						margin-bottom: 0
		.market-left
			flex-basis: 30%
			padding: 0 15px
		.health
			flex-basis: 25%
			padding: 0 15px

.banner
	height: 100%
	&-carousel
		&-item
			background-image: url('../img/banner.png')
			background-size: cover
			background-position: center
			min-height: 80vh
			display: flex
			justify-content: center
			align-items: center
			&-text
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				font-weight: bold
				color: #ffffff
				h1, h2
					margin: 0
					text-transform: uppercase
					line-height: 100%
					margin-bottom: 35px
				h2
					font-size: 24px
				.btn
					background-color: $green
					font-size: 14px
					text-transform: uppercase
.align-tabs
	margin-top: -243px
	display: block
	z-index: 3

.nav
	// margin-top: -200px
	display: flex
	justify-content: center
	margin-bottom: 50px
	>ul
		z-index: 2
		>li
			display: inline-block
			&.active
				span
					background-color: $red
			>span
				display: block
				width: 9px
				height: 9px
				border-radius: 50%
				background-color: #fff
				&:hover
					background-color: $red
					cursor: pointer

		
#tabs
	z-index: 2
	position: relative	
	border-radius: 4px
	background-color: rgba(56, 105, 231,.98)
	
	.tab-nav
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid rgba(98,137,234,.5)
		padding: 20px 25px
		padding-bottom: 8px

		.ask
			color: #ffffff
			font-size: 16px
			img
				margin-right: 8px

	ul.tabs
		margin: 0px
		padding: 0px
		list-style: none
		display: flex
		justify-content: center
		
		
		li
			color: $disFont
			text-transform: uppercase
			display: inline-block
			padding: 0 15px
			cursor: pointer
			&:first-child
				padding-left: 0
			&:hover
				color: #fff
				&::after
					z-index: 2
					display: block
					margin-left: auto
					margin-right: auto
					content: ''
					width: 35px
					border: 2px solid $red
					transform: translateY(10px)
		

			&.current
				color: #fff
				&::after
					z-index: 2
					display: block
					margin-left: auto
					margin-right: auto
					content: ''
					width: 35px
					border: 2px solid $red
					transform: translateY(10px)
		

	.tab-content
		display: none
		padding: 30px 25px
	
		&.current
			display: inherit

	.form-tab
		font-size: 13px
		display: flex
		justify-content: space-between
		align-items: center

		>ul
			a
				font-size: 14px
				color: #ffffff
				&:hover
					text-decoration: none
			>li
				display: inline-block
				&:first-child
					margin-right: 25px

		form
			display: flex
			.selectize-input
				width: 145px
				height: 100%
				margin-right: 10px
				display: flex
				justify-content: flex-start
				align-items: center
				text-transform: uppercase
				padding-left: 20px
			input[text]
				padding: 15px 20px
				width: 475px
				border-radius: 4px
				border: none
				outline: none
				margin-right: 10px
			.btn
				text-transform: uppercase

		
.eia-profile
	.profile-tab-nav
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #8d8d8d80
		padding: 20px 25px
		padding-bottom: 8px


		>ul.tabs
			margin: 0px
			padding: 0px
			list-style: none
			display: flex
			justify-content: center
			
			
			>li
				color: $gray
				font-weight: 600
				font-size: 16px
				text-transform: uppercase
				display: inline-block
				padding: 0 15px
				cursor: pointer
				&:first-child
					padding-left: 0
				&:hover
					color: #000
					&::after
						z-index: 2
						display: block
						margin-left: auto
						margin-right: auto
						content: ''
						width: 35px
						border: 2px solid $red
						transform: translateY(10px)
			

				&.current
					color: #000
					&::after
						z-index: 2
						display: block
						margin-left: auto
						margin-right: auto
						content: ''
						width: 35px
						border: 2px solid $red
						transform: translateY(10px)
		

	.tab-content
		display: none
		padding: 30px 0px
	
		&.current
			display: block

.cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.card
	flex-basis: 49%
	margin-bottom: 25px
	box-shadow: 0px 7px 9px 0px rgba(0, 0, 0, 0.06)
	&:hover
		box-shadow: 0px 7px 9px 0px rgba(0, 0, 0, 0.17)
		cursor: pointer
	
	.img
		position: relative
		img
			width: 100%
			height: 100%
		.btn
			position: absolute
			display: block
			top: 20px
			left: 20px 
			font-weight: 600
			font-size: 13px
			text-transform: uppercase
	&-text
		display: flex
		align-items: center
		justify-content: space-between
		padding: 25px

		.title
			font-weight: 600
		
		.desc
			font-weight: 500
			font-size: 13px
		
		.right
			font-weight: 600
			font-size: 15px
			color: $red
			margin-left: 25px












